spring.datasource.url=jdbc:mariadb://localhost:4444/spingliquibasepoc
spring.datasource.username= spingliquibasepoc
spring.datasource.password= spingliquibasepoc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8081
spring.data.rest.basePath=/spingliquibasepoc