url=jdbc:mariadb://localhost:4444/spingliquibasepoc
username= spingliquibasepoc
password= spingliquibasepoc
driver=org.mariadb.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml